# Engineering-studies

./: README.md
APO/: README.md
APO/data/0001/: 0001.xml
APO/data/0002/: 0002.xml
APO/data/0003/: 0003.xml
APO/data/0004/: 0004.xml
APO/data/0005/: 0005.xml
APO/data/0006/: 0006.xml
APO/data/0007/: 0007.xml
APO/data/0008/: 0008.xml
APO/data/0009/: 0009.xml
APO/data/0010/: 0010.xml
APO/data/0011/: 0011.xml
APO/data/0012/: 0012.xml
APO/data/0013/: 0013.xml
APO/data/0014/: 0014.xml
APO/data/0015/: 0015.xml
APO/data/0016/: 0016.xml
APO/data/0017/: 0017.xml
APO/data/0018/: 0018.xml
APO/data/0044/: 0044.xml
APO/data/0045/: 0045.xml
APO/data/0046/: 0046.xml
APO/data/0047/: 0047.xml
APO/data/0048/: 0048.xml
APO/data/0049/: 0049.xml
APO/data/0050/: 0050.xml
APO/data/0051/: 0051.xml
APO/data/0052/: 0052.xml
APO/data/0054/: 0054.xml
APO/data/0055/: 0055.xml
APO/data/0056/: 0056.xml
APO/data/0057/: 0057.xml
APO/data/0058/: 0058.xml
APO/data/0059/: 0059.xml
APO/data/0060/: 0060.xml
APO/data/0061/: 0061.xml
APO/data/0062/: 0062.xml
APO/data/0063/: 0063.xml
APO/data/0064/: 0064.xml
APO/data/0065/: 0065.xml
APO/data/0066/: 0066.xml
APO/data/0067/: 0067.xml
APO/data/0068/: 0068.xml
APO/data/0069/: 0069.xml
APO/data/0071/: 0071.xml
APO/data/0073/: 0073.xml
APO/data/0074/: 0074.xml
APO/data/0075/: 0075.xml
APO/data/0076/: 0076.xml
APO/data/0077/: 0077.xml
APO/data/0078/: 0078.xml
APO/data/0079/: 0079.xml
APO/data/0080/: 0080.xml
APO/data/0081/: 0081.xml
APO/data/0082/: 0082.xml
APO/data/0083/: 0083.xml
APO/data/0084/: 0084.xml
APO/data/0085/: 0085.xml
APO/data/0086/: 0086.xml
APO/data/0087/: 0087.xml
APO/data/0089/: 0089.xml
APO/data/0090/: 0090.xml
APO/data/0091/: 0091.xml
APO/data/0092/: 0092.xml
APO/data/0093/: 0093.xml
APO/data/0094/: 0094.xml
APO/data/0095/: 0095.xml
APO/data/0096/: 0096.xml
APO/data/0098/: 0098.xml
APO/data/00t1/: 00t1.xml
APO/data/0170/: 0170.xml
APO/data/0188/: 0188.xml
APO/data/0201/: 0201.xml
APO/data/0203/: 0203.xml
APO/data/0231/: 0231.xml
APO/data/0232/: 0232.xml
APO/data/0233/: 0233.xml
APO/data/0234/: 0234.xml
APO/data/0235/: 0235.xml
APO/data/0236/: 0236.xml
APO/data/0237/: 0237.xml
APO/data/0238/: 0238.xml
APO/data/0239/: 0239.xml
APO/data/0240/: 0240.xml
APO/data/0241/: 0241.xml
APO/data/0242/: 0242.xml
APO/data/0243/: 0243.xml
APO/data/0244/: 0244.xml
APO/data/0245/: 0245.xml
APO/data/0246/: 0246.xml
APO/data/0247/: 0247.xml
APO/data/0248/: 0248.xml
APO/data/0249/: 0249.xml
APO/data/0251/: 0251.xml
APO/data/0252/: 0252.xml
APO/data/0312/: 0312.xml
APO/data/0320/: 0320.xml
APO/data/0321/: 0321.xml
APO/data/0322/: 0322.xml
APO/data/0323/: 0323.xml
APO/data/0341/: 0341.xml
APO/data/0342/: 0342.xml
APO/data/0348/: 0348.xml
APO/data/0396/: 0396.xml
APO/data/0397/: 0397.xml
APO/data/0398/: 0398.xml
APO/data/0431/: 0431.xml
APO/data/0432/: 0432.xml
APO/data/0435/: 0435.xml
APO/data/0511/: 0511.xml
APO/data/0512/: 0512.xml
APO/data/0527/: 0527.xml
APO/data/0602/: 0602.xml
APO/data/0603/: 0603.xml
APO/data/0610/: 0610.xml
APO/data/0611/: 0611.xml
APO/data/0614/: 0614.xml
BAD/: homeworks.sql
BAD/project/: part-3.sql  part-4.sql
BSM/: README.md
BSM/Combo-fingerprint-and-login-and-password-master/: settings.gradle
BSM/Notebook-fingerprint-master/: settings.gradle
BSM/Notebook-password/: .gitignore  README.md
GRK/projekt/: grk-cw7.vcxproj
GRK/ćwiczenia1/: main_1_1.cpp  main_1_2.cpp  main_1_3.cpp  main_1_4+.cpp  main_1_4.cpp
GRK/ćwiczenia2/: 1.cpp  2.2.cpp  2.cpp  3.cpp  README.md
GRK/ćwiczenia3/: 1.cpp  2.cpp  3.cpp  4.cpp
KRP/cw10/: gp_history.txt  krzywa.out  znajdowaniePunktu.gp
KRP/cw11/: P1.out  P2.out  generowanieKrzywej.gp  gp_history.txt  krzywa.out  przypadki.gp
KRP/cw12/: P1.out  P2.out  gp_history.txt  krzywa.out  pP.gp  przypadki.gp  znajdowaniePunktu.gp
KRP/cw13/: C1C2.out  Message.out  deszyfrowanieElgamal.gp  generowanieKluczyElgamala.gp  gp_history.txt  kA-pub.out  kA-taj.out  szyfrowanieElgamal.gp
KRP/cw3/: D-CTR.gp  D.gp  E.gp  KA-pub.txt  RSA.gp  c.txt  kA-priv.txt  p.txt  q.txt
KRP/cw4/: faktoryzacjaNew.gp  faktoryzacjaOld.gp  gp_history.txt
KRP/cw5/: D.gp  E.gp  Elgmal.gp  KA-pub.out  c.out  gp_history.txt  kA-priv.out
KRP/cw7/: KA-pub.out  M  Mh.out  generowanieKluczyPodpisCyfrowy-DSA.gp  gp_history.txt  kA-priv.out  podpis-DSA.gp  rs.out  weryfikacja-DSA.gp
PRA/Pracownia-programowania-przyrost-1-Quartz-master/: .gitignore  README.md  pom.xml
PRA/Pracownia-programowania-przyrost-2-Hibernate-master/: .gitattributes  .gitignore  README.md  pom.xml  testDeSerializacji.xml
PRA/Pracownia-programowania-przyrost-2-Hibernate-master/src/main/java/: Main.java
PRA/Pracownia-programowania-przyrost-2-Hibernate-master/src/main/java/Obiekty/: ObiektyTest1.java  ObiektyZBazyDanych.java
PRA/Pracownia-programowania-przyrost-2-Hibernate-master/src/main/java/SerializacjaIDeserializacja/: JacksonDeSerialization.java  JacksonSerializationZObiektyTest1.java  JacksonSerializationZObiektyZBazyDanych.java
PRA/Pracownia-programowania-przyrost-2-Hibernate-master/src/main/java/ZapisIWczytanieZBazyDanych/: Zapis.java
PRA/Pracownia-programowania-przyrost-2-Hibernate-master/src/main/java/model/: Dostawcy.java  Samochody.java  Szefowie.java  Towary.java  TowaryWMagazynach.java
PRA/Pracownia-programowania-przyrost-2-Hibernate-master/src/main/java/queries/: Queries.java
PRA/Pracownia-programowania-przyrost-2-Hibernate-master/src/test/java/SerializacjaIDeserializacja/: JacksonSerializationZObiektyTest1Test.java
PRA/Pracownia-programowania-przyrost-3-Spring-Boot-master/: .travis.yml  README.md  pom.xml
SIK/: README.md
XML/zad1/: wyciag-426080.xml
XML/zad2/: wyciag-426080-z-validacjami.xml  wyciag-426080.dtd  wyciag-426080.xml  wyciag-426080.xsd
XML/zad3/: example.xml  zad3-426080.txt
XML/zad4/: studenci.xml  zad-426080.xsl
XML/zad5/: wyciag-426080.xml  zad-426080.xslt
XML/zad6/: zadanie.xsl
(+187 files in other folders)
